.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nabar-header {
  background-color: #d7defa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.serach-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: auto;
}
.search-input {
  background-color: white !important;
  border-radius: 15px 0px 0px 15px !important;
  border: none !important;
}
.search-button {
  color: white !important;
  background-color: #5e82f4 !important;
  border-radius: 0px 15px 15px 0px !important;
  border: none !important;
  font-size: medium !important;
  font-weight: 600 !important;
}

.your-location-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
.location-icon {
  position: relative;
  color: white;
  left: 0%;
  font-size: 22px;
}
.weather-button {
  color: white !important;
  background-color: #5e82f4 !important;
  border-radius: 15px !important;
  border: none !important;
  width: 100%;
  font-size: medium !important;
  font-weight: 600 !important;
  cursor: pointer;
}
.details-card {
  max-width: 1400px;
  margin: 20px auto 5px;
  padding: 20px;
  min-height: 550px;
}
.first-row {
  display: grid;
  grid-template-columns: 30% 27.5% 38%;
  row-gap: 20px;
  column-gap: 20px;
}
.zoom {
  transition: all 0.5s linear;
}
.zoom:hover {
  transform: scale(1.05);
}
.location-container {
  padding: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 30px 6px #e2e2e2;
  border-radius: 30px;
  height: 300px;
  /* margin-right: 30px !important; */
  /* width: 70% !important; */
}
.map-container {
  /* width: 100%; */
  box-shadow: 0px 0px 30px 6px #e2e2e2;
  border-radius: 30px;
  height: 300px;
  overflow: hidden;
  padding: 0px !important;
}
.location-card {
  text-align: center;
  color: #5e82f4;
}
.second-row {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.refresh-icon {
  font-size: 24px;
  cursor: pointer;
}
.location-heading {
  margin: 0px;
  font-size: 36px;
  font-weight: 700;
}
.temp-degree {
  font-size: 100px;
  margin: 0px;
  font-weight: 700;
}
.temp-details-container {
  color: #5e82f4;
  display: flex;
}
.temp-details-card {
  padding-left: 6%;
  width: 50%;
  text-align: start;
}
.temp-details {
  color: #5e82f4;
  font-weight: 500;
  margin-top: 15px;
  font-size: 18px;
}
.temp-details-card-2 {
  border-radius: 30px;
  background-color: #5e82f4;
  padding-left: 8%;
  width: 50%;
  text-align: start;
}
.temp-details-2 {
  color: white;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: 18px;
}
.forcast-card {
  text-align: center;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 0px 0px 30px 6px #e2e2e2;
  height: 200px;
  /* width: 160px !important; */
  /* margin-right: 16px; */
  padding: 0px !important;
}
.date-day-card {
  padding: 5px;
  background-color: #5e82f4;
  height: 30%;
}
.date-text {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin: 0px;
}
.temp-text-card {
  padding: 6px;
}
.temp-text {
  color: #5e82f4;
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 0px;
}
.temp-text2 {
  color: #5e82f4;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 0px;
}
.modal-header-close {
  border-bottom: unset !important;
}
.modal-bottom-close {
  border-top: unset !important;
}
.modal-details {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 87%;
}
/* .modal-content-card {
  width: 100% !important;
} */
/* .modal-body-details {
  width: 300px;
} */
.modal-date-day-card {
  padding: 5px;
  background-color: #5e82f4;
  border-radius: 30px;
  text-align: center;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
}
.iconRotate {
  animation: iconRotator 1s linear 0s 1;
}
@keyframes iconRotator {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.loading-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 440px) {
  .nabar-header {
    flex-direction: column;
  }
  .serach-card {
    width: 100%;
    margin-bottom: 10px;
  }
  .your-location-card {
    width: 100%;
  }
  .first-row {
    /* flex-direction: column; */
    grid-template-columns: repeat(1, 1fr);
  }
  .location-container {
    margin-bottom: 30px !important;
    width: 100% !important;
  }
  .second-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 750px) and (max-width: 1024px) {
  .first-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .second-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .first-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .second-row {
    grid-template-columns: repeat(5, 1fr);
  }
}
